<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>K.I.P</title>
        <meta name="description" content="포트폴리오 사이트입니다" />
        <meta
            name="keywords"
            content="포트폴리오 사이트입니다, 리액트, vanilaJs" />
        <meta name="author" content="inpyo-kIm" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0 maximum-scale=1.0, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- open graph (facebook,linked in) -->
        <meta property="og:type" content=""portfolio" />
        <meta property="og:title" content="포트폴리오 사이트입니다." />
        <meta property="og:description" content="포트폴리오 사이트입니다." />
        <meta property="og:image" content="" />
        <meta
            property="og:url"
            content="https://kipsportfoliosite.netlify.app/" />
        <meta property="og:site_name" content="포트폴리오" />

        <!-- twitter card (twitter) -->
        <meta name="twitter:card" content="portfolio" />
        <!-- card종류 -->
        <meta name="twitter:title" content="포트폴리오 사이트입니다." />
        <meta name="twitter:description" content="포트폴리오 사이트입니다." />
        <meta name="twitter:image" content="portfolio" />
        <meta
            name="twitter:url"
            content="https://kipsportfoliosite.netlify.app/" />
        <meta name="twitter:creator" content="kiminpyo" />

        <!-- 일반적인 fabicon설정 -->
        <link rel="icon" href="" />

        <!-- 아이폰용 fabicon -->
        <link rel="apple-touch-icon" href="" />
        <!-- 인터넷 익스폴로러용 fabicon -->
        <link rel="short icon" type="image/x-icon" href="" />

        <!-- css reset -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

        <!-- fontawesome -->
        <script
            src="https://kit.fontawesome.com/f530febc22.js"
            crossorigin="anonymous"></script>

        <!-- google font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;500&display=swap"
            rel="stylesheet" />
        <!-- css -->
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/animation.css" />
    </head>
    <body>
        <!-- CSS 작명규칙 (BEM: Block Element Modifier) -->
        <!-- -: 단어와 단어 사이에는 하이픈 (예 head-container-blue)
     __: ~의 하위 요소 (예: head-container__head-brand)
    -- : ~ 의 상태를 나타낼 때(예: head-container__head-brand--nolink)
     대문자는 class에 쓰지말아라  -->
        <header>
            <div class="inner">
                <div class="head-container">
                    <div class="head-brand">K I P</div>
                    <div class="head-fontsize" id="head-fontsize">
                        <div id="font10">작게</div>
                        <div id="font14">보통</div>
                        <div id="font20">확대</div>
                    </div>

                    <div class="head-blog" id="about-me">🡲 about Me 🡰</div>
                    <div class="head-introduce" id="introduce-me">
                        <div class="head-introduce-close">x</div>
                        <br />
                        안녕하세요. 이용자와 개발자 사이에서 소통하고 싶은
                        <h3>프론트엔드 개발자 김인표입니다.</h3>
                        <hr />
                        1995/12/29
                        <br />
                        취미: 노래, 운동(야구빼고..)
                        <hr />
                        <h3>
                            <a href="https://github.com/kiminpyo"> github</a>
                        </h3>
                        <h3><a href="https://velog.io/@kip"> velog</a></h3>
                        📧contact : rladlsvy2448@naver.com <br />
                        📱phone: 010-4572-9384
                    </div>
                </div>
            </div>
        </header>
        <!-- 메인 이미지 섹션 -->
        <section class="main">
            <div class="main-container">
                <div class="inner">
                    <div class="title-container">
                        <div class="title">김인표입니다</div>
                        <div class="message">
                            프론트엔드 개발자입니다<br />
                            그리고
                            <span style="color: red">React</span>를 곁들인,<br />
                            HTML / CSS / JS
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--메인 섹션 -->
        <section>
            <div class="inner">
                <div class="skill-container">
                    <div class="skill-title">
                        <div class="roadmap-title">사용할 수 있는 기술</div>
                        <br />
                    </div>
                    <div class="skill-wrapper">
                        <div class="skill">
                            <i
                                class="fa-brands fa-react skill-icon skill-react"></i>
                            <div class="skill-title">
                                <div class="skill-name">React</div>
                                <div class="skill-usage">react/next</div>
                            </div>
                        </div>
                        <div class="skill">
                            <i
                                class="fa-brands fa-html5 skill-icon skill-html"></i>
                            <div class="skill-title">
                                <div class="skill-name">Html5</div>
                                <div class="skill-usage">
                                    SEO/웹 접근성/웹 표준
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <i
                                class="fa-brands fa-css3-alt skill-icon skill-css"></i>
                            <div class="skill-title">
                                <div class="skill-name">Css</div>
                                <div class="skill-usage">
                                    styled-component/Mui/Antd
                                </div>
                            </div>
                        </div>
                        <div class="skill">
                            <i
                                class="fa-brands fa-vuejs skill-icon skill-vue"></i>
                            <div class="skill-title">
                                <div class="skill-name">Library</div>
                                <div class="skill-usage">redux//axios</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 로드맵 섹션 포트폴리오-->
        <section>
            <div class="inner">
                <div class="roadmap-container">
                    <div class="roadmap-title-container">
                        <div class="roadmap-title">포트폴리오</div>
                        <div class="arrow-container">
                            <i
                                class="fa-solid fa-circle-arrow-left slide-prev"></i>
                            <i
                                class="fa-solid fa-circle-arrow-right slide-next"></i>
                        </div>
                    </div>
                    <!-- HTML5에서는 data-변수이름=변수값 (특정태그에 변수값을 속성으로 넣고싶을 때)-->
                    <ul class="class-list" data-position="0">
                        <li class="class-card">
                            <a href="https://whatisyourlolbti.netlify.app/">
                                <img
                                    src="./img/lolbti.gif"
                                    alt="포트폴리오"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://github.com/kiminpyo/lolbti-vanillajs"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            바닐라Js로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">
                                            11가지 test로 알아보는 포지션
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="class-card">
                            <a href="https://kiminpyo-project-diary.web.app">
                                <img
                                    src="./img/리액트다이어리.png"
                                    alt="포트폴리오"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://kiminpyo-project-diary.web.app/"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            react로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">
                                            나의 일기장 써보기
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="class-card">
                            <a href="https://cute-lily-b20b68.netlify.app">
                                <img
                                    src="./img/넷플릭스.png"
                                    alt="넷플릭스"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://github.com/kiminpyo/react-nexflix/"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            react로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">넷플릭스</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="class-card">
                            <a href="https://sage-moxie-699b78.netlify.app/">
                                <img
                                    src="./img/투두리스트.png"
                                    alt="포트폴리오"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://github.com/kiminpyo/mylibertynotes-react"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            react로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">todoList</div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="class-card">
                            <a href="https://myliberationnotes-c95d3.web.app/">
                                <img
                                    src="https://user-images.githubusercontent.com/93189402/183475935-37bb5dc4-2c29-4b09-ace0-b6e26fc41672.gif"
                                    alt="포트폴리오"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://github.com/kiminpyo/mylibertynotes-react"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            react로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">
                                            나의 해방일지
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 로드맵 2 섹션 기업과제 -->
        <section>
            <div class="inner">
                <div class="roadmap-container">
                    <div class="roadmap-title-container">
                        <div class="roadmap-title">원티드 프리온보딩 과제</div>
                        <div class="arrow-container">
                            <i
                                class="fa-solid fa-circle-arrow-left slide-prev"></i>
                            <i
                                class="fa-solid fa-circle-arrow-right slide-next"></i>
                        </div>
                    </div>
                    <!-- HTML5에서는 data-변수이름=변수값 (특정태그에 변수값을 속성으로 넣고싶을 때)-->
                    <ul class="class-list" data-position="0">
                        <li class="class-card">
                            <a href="https://comfy-griffin-242f78.netlify.app/">
                                <img
                                    src="./img/깃헙이슈페이지.png"
                                    alt="github-issue-page"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://github.com/kiminpyo/github-issue-page"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            react로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">
                                            angular-issue-page
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="class-card">
                            <a
                                href="https://radiant-pothos-873f1e.netlify.app/">
                                <img
                                    src="./img/차량조회서비스.png"
                                    alt="github-issue-page"
                                    class="class-image class-image-1" />
                                <div class="class-container">
                                    <div class="class-skill">
                                        <div class="class-format">
                                            <a
                                                href="https://github.com/kiminpyo/car-search-service"
                                                >github</a
                                            >
                                        </div>
                                    </div>
                                    <div class="class-desc">
                                        <div class="class-title">
                                            react로 작업한 프로젝트
                                        </div>
                                        <div class="class-detail">
                                            차량 조회 서비스
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- 로드맵3 섹션 개인페이지-->

        <footer>
            <div class="inner">
                <div class="footer-message">
                    제가 만든 포트폴리오들을 여기다 정리할 계획입니다.
                </div>

                <div class="fotter-copyright">Copryright 2020</div>
            </div>
        </footer>
        <a id="backtotop"></a>
        <!-- script -->
        <!-- 해당 자바스크립트 문법이 동작할 수 있도록 환경을 바꿔준다. (ie11에서 문제가 ㅣㅇㅅ다.) -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/mouseTouch.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/backtop.js"></script>
    </body>
</html>
